Map<String, dynamic> enTask = {
  'complete': "Complete",
  'to_do': 'To Do',
  'in_review': 'In Review',
  'create_task_title': "Create new task",
  'create_task': 'Create Task',
  'edit_task_title': "Edit task",
  'update_task': "Update task",
  'task_title_label': "Task title",
  'task_title_hint': "Input a title to the task",
  'task_description_label': 'Task description',
  'task_description_hint': 'Input a description to the task',
  'task_date_label': 'Task date',
  'task_date_hint': 'Select a date to the task',
};
